@import "reset"
@import "variables"
body
    font-family: 'Montserrat'
.header__logo
    color: $base-black-text
    font-style: normal
    font-weight: 700
    font-size: 24px
    line-height: 29px
    margin-right: 243px
    cursor: pointer
.container
    margin: 0 auto
    max-width: 1120px
.header
    .container
        display: flex
        padding: 56px 0px 48px 0px
        align-items: center
.header__navigation-list
    display: flex
.header__navigation-list-item
    margin-right: 40px
    font-style: normal
    font-weight: 700
    font-size: 10px
    line-height: 12px
    text-transform: uppercase
    color: $base-grey-text
    cursor: pointer
.header__navigation-list-item:last-child
    margin-right: 0px
.header__navigation-list-item_active
    color: $base-black-text
    font-weight: 900
.header__icons
    display: flex
    align-items: center
.header__navigation
    margin-right: 252px
.header__icon
    margin-right: 40px
    cursor: pointer
.header__shoping-cart
    .header__icon
        margin-right: 0px
.header__shoping-cart-quantity
    position: absolute
    width: 13px
    height: 13px
    background-color: #FF353A
    border-radius: 7px
    margin: -12px 0px 0px 4px
    cursor: pointer
.header__shoping-cart-quantity-text
    color: white
    font-style: normal
    font-weight: 500
    font-size: 10px
    line-height: 12px
    text-transform: capitalize
    position: absolute
    margin: 1px 0px 0px 4px
.slider__image
    max-width: 1120px
    margin-bottom: 17px
    cursor: pointer
.slider__aside
    box-shadow: $main-shadow
    cursor: pointer
.slider__aside-text
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 22px
    text-transform: uppercase
.slider__aside_purple
    width: 149px
    height: 204px
    background-color: #9E98DC
    position: absolute
    margin: -648px 0px 0px 1057px
.slider__aside_purple
    .slider__aside-text
        padding: 102px 20px 4px 20px
.slider__aside_purple
    .slider__aside-arrow
        padding: 0px 74px 20px 20px
.slider__aside_pink
    width: 137px
    height: 273px
    background-color: #FF8FE6
    position: absolute
    margin: -368px 0px 0px 1141px
.slider__aside_pink
    .slider__aside-text
        padding: 149px 47px 4px 21px
.slider__aside_pink
    .slider__aside-arrow
        padding: 0px 61px 20px 21px
.slider__dots
    display: flex
    justify-content: center
    margin-bottom: 143px
.slider__dot
    width: 12px
    height: 12px
    border-radius: 7px
    background: #EFEEF6
    margin-right: 10px
    cursor: pointer
.slider__dot:last-child
    margin-right: 0px
.slider__dot_active
    background: #9E98DC
.main
    margin-top: 116px
.main-content
    display: flex
.main-content__navigation-list-item
    margin-bottom: 23px
    color: $base-grey-text
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    cursor: pointer
.main-content__navigation-list-item:last-child
    margin-bottom: 0px
.main-content__navigation-list-item-active
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: $base-black-text
.main-content__navigation-list-item-active:before
    content: "•"
    font-size: 24px
    position: absolute
    margin-left: -24px
    margin-top: -1px
    color: #756AD3
.main-content__navigation
    width: 120px
    margin-right: 76px
.main-content__navigation-background
    position: absolute
    width: 416px
    height: 710px
    background-color: #EFEEF6
    z-index: -1
    margin: -47px 0px 0px -162px
.main-content__book-card
    display: flex
    margin-bottom: 96px
.main-content__book-card:nth-child(odd)
    margin-right: 76px
.main-content__book-cover
    width: 212px
    height: 300px
    box-shadow: $main-shadow
    margin-right: 36px
.main-content__book-info
    width: 176px
    display: flex
    flex-direction: column
    justify-content: space-between
.main-content__book-author
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 10px
    line-height: 14px
    color: $base-grey-text
    padding-top: 49px
    margin-bottom: 6px
    text-transform: capitalize
.main-content__book-name
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: $base-black-text
.main-content__book-reviews
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 10px
    line-height: 14px
    color: $base-grey-text
    margin-left: 6px
.main-content__book-description
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 400
    font-size: 10px
    line-height: 14px
    color: $base-grey-text
    text-transform: capitalize
    margin-bottom: 16px
    width: 176px
    height: 40px
    overflow: hidden
    display: -webkit-box
    -webkit-box-orient: vertical
    -webkit-line-clamp: 3
.main-content__book-price
    font-style: normal
    font-weight: 700
    font-size: 13px
    line-height: 16px
    color: $base-black-text
    margin-bottom: 16px
.main-content__book-rating
    margin-bottom: 17px
.main-content__book-rating-star
    color: #EEEDF5
.main-content__book-rating-star_active
    color: #F2C94C
.button
    border: 1px solid $base-purple
    font-style: normal
    font-weight: 700
    font-size: 8px
    line-height: 10px
    text-transform: uppercase
    width: 176px
    height: 45px
    cursor: pointer
    color: $base-purple
    background-color: white
.button_buy-button
    color: #5C6A79
    border: 1px solid #EEEDF5
.button_buy-button-active
    color: $base-purple
    border: 1px solid $base-purple
.main-content__book-catalog
    display: flex
    flex-wrap: wrap
    max-width: 924px
.main-content__catalog
    display: flex
    flex-direction: column
    align-items: center
.button_load-more-button
    margin-bottom: 100px
.header-content
    justify-content: space-between
.burger__icon
    display: none
.header__shoping-cart-quantity_disabled
    display: none
.sticky
    position: fixed
    top: 0
    width: 100%
    background-color: white
    z-index: 2

@import "media"
