@media (max-width: 1160px)
    .slider__aside
        display: none
    .header__logo
        margin-right: 0
    .header__navigation
        margin-right: 0
@media (min-width: 910px) and (max-width: 1160px)
    .container
        max-width: 900px
    .slider__image
        max-width: 900px
    .main-content__book-card:nth-child(odd)
        margin-right: 16px
    .main-content__navigation
        margin-right: 20px
    .main-content__book-cover
        margin-right: 5px
    .main-content__navigation
        margin-right: 15px
    .button
        width: 160px
    .main-content__book-description
        width: 160px
    .main-content__book-info
        width: 160px
@media (min-width: 800px) and (max-width: 910px)
    .container
        max-width: 790px
    .slider__image
        max-width: 790px
    .main-content
        flex-direction: column
    .slider__dots
        margin-bottom: 25px
    .main-content__navigation
        margin-right: 0
    .main-content__navigation-list
        margin: 0
        list-style: none
        padding: 0
        display: flex
        width: 790px
        flex-wrap: wrap
        align-items: center
        margin-bottom: 30px
    .main-content__navigation-list-item
        margin-bottom: 0px
        padding: 10px 10px
    .main-content__navigation-list-item-active:before
        content: ""
    .main-content__navigation-background
        display: none
    .main-content__book-cover
        margin-right: 9px
    .main-content__book-card:nth-child(odd)
        margin-right: 10px
    .button
        width: 160px
    .main-content__book-description
        width: 160px
    .main-content__book-info
        width: 160px
@media (min-width: 680px) and (max-width: 800px)
    .container
        max-width: 670px
    .slider__image
        max-width: 670px
    .main-content__navigation-list-item-active:before
        content: ""
@media (min-width: 550px) and (max-width: 680px)
    .container
        max-width: 540px
    .slider__image
        max-width: 540px
    .burger__icon
        display: block
    .header__navigation
        display: none
    .main-content
        flex-direction: column
    .slider__dots
        margin-bottom: 25px
    .main-content__navigation
        margin-right: 0
    .main-content__navigation-list
        margin: 0
        list-style: none
        padding: 0
        display: flex
        width: 540px
        flex-wrap: wrap
        align-items: center
        margin-bottom: 30px
    .main-content__navigation-list-item
        margin-bottom: 0px
        padding: 10px 10px
    .main-content__navigation-list-item-active:before
        content: ""
    .main-content__navigation-background
        display: none
    .main-content__book-card:nth-child(odd)
        margin-right: 0px
@media (min-width: 450px) and (max-width: 550px)
    .container
        max-width: 440px
    .slider__image
        max-width: 440px
    .burger__icon
        display: block
    .header__navigation
        display: none
    .main-content
        flex-direction: column
    .slider__dots
        margin-bottom: 25px
    .main-content__navigation
        margin-right: 0
    .main-content__navigation-list
        margin: 0
        list-style: none
        padding: 0
        display: flex
        width: 440px
        flex-wrap: wrap
        align-items: center
        margin-bottom: 30px
    .main-content__navigation-list-item
        margin-bottom: 0px
        padding: 10px 10px
    .main-content__navigation-list-item-active:before
        content: ""
    .main-content__navigation-background
        display: none
    .main-content__book-card:nth-child(odd)
        margin-right: 0px
@media (max-width: 450px)
    .container
        max-width: 310px
    .slider__image
        max-width: 310px
    .burger__icon
        display: block
    .header__navigation
        display: none
    .header__icons
        justify-content: space-between
        width: 120px
    .header__icon
        margin-right: 0
    .main-content
        flex-direction: column
    .slider__dots
        margin-bottom: 25px
    .main-content__navigation
        margin-right: 0
    .main-content__navigation-list
        margin: 0
        list-style: none
        padding: 0
        display: flex
        width: 310px
        flex-wrap: wrap
        align-items: center
        margin-bottom: 30px
    .main-content__navigation-list-item
        margin-bottom: 0px
        padding: 10px 10px
    .main-content__navigation-list-item-active:before
        content: ""
    .main-content__navigation-background
        display: none
    .main-content__book-card:nth-child(odd)
        margin-right: 0px
    .main-content__book-card
        flex-direction: column
        margin-bottom: 30px
    .main-content__book-cover
        margin-right: 0
    .main-content__book-catalog
        justify-content: center
    .main-content__book-author
        padding-top: 20px
